<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home_outline_icon"
        android:title="@string/home" />
    <item
        android:id="@+id/favoriteFragment"
        android:icon="@drawable/fav_outline_icon"
        android:title="@string/favourites" />
    <item
        android:id="@+id/messagesFragment"
        android:icon="@drawable/message_outline_icon"
        android:title="@string/messages" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/profile_outline_icon"
        android:title="@string/profile" />
</menu>